G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Homework5_Task1-2.csproj.AssemblyReference.cache
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Homework5_Task1-2.GeneratedMSBuildEditorConfig.editorconfig
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Homework5_Task1-2.AssemblyInfoInputs.cache
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Homework5_Task1-2.AssemblyInfo.cs
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Homework5_Task1-2.csproj.CoreCompileInputs.cache
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Homework5_Task1-2.MvcApplicationPartsAssemblyInfo.cache
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Homework5_Task1-2.RazorAssemblyInfo.cache
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Homework5_Task1-2.RazorAssemblyInfo.cs
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\bin\Debug\net5.0\appsettings.Development.json
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\bin\Debug\net5.0\appsettings.json
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\bin\Debug\net5.0\Homework5_Task1-2.exe
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\bin\Debug\net5.0\Homework5_Task1-2.deps.json
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\bin\Debug\net5.0\Homework5_Task1-2.runtimeconfig.json
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\bin\Debug\net5.0\Homework5_Task1-2.runtimeconfig.dev.json
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\bin\Debug\net5.0\Homework5_Task1-2.dll
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\bin\Debug\net5.0\ref\Homework5_Task1-2.dll
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\bin\Debug\net5.0\Homework5_Task1-2.pdb
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\bin\Debug\net5.0\Homework5_Task1-2.Views.dll
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\bin\Debug\net5.0\Homework5_Task1-2.Views.pdb
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\staticwebassets\Homework5_Task1-2.StaticWebAssets.Manifest.cache
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\staticwebassets\Homework5_Task1-2.StaticWebAssets.xml
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\scopedcss\bundle\Homework5_Task1-2.styles.css
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Homework5_Task1-2.TagHelpers.input.cache
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Homework5_Task1-2.TagHelpers.output.cache
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Homework5_Task1-2.RazorCoreGenerate.cache
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Razor\Views\Calc\Calc.cshtml.g.cs
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Razor\Views\Home\About.cshtml.g.cs
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Razor\Views\Home\Test.cshtml.g.cs
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Razor\Views\Home\Timer.cshtml.g.cs
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Razor\Views\Menu\Menu.cshtml.g.cs
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Razor\Views\Menu\Menu1.cshtml.g.cs
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Razor\Views\Menu\Menu2.cshtml.g.cs
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Razor\Views\Shared\_LayoutAbout.cshtml.g.cs
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Razor\Views\Shared\_LayoutMenu.cshtml.g.cs
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Razor\Views\Shared\_TimePartial.cshtml.g.cs
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Homework5_Task1-2.RazorTargetAssemblyInfo.cache
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Homework5_Task1-2.RazorTargetAssemblyInfo.cs
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Homework5_Task1-2.Views.pdb
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Homework5_Task1-2.dll
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\ref\Homework5_Task1-2.dll
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Homework5_Task1-2.pdb
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Homework5_Task1-2.genruntimeconfig.cache
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Homework5_Task1-2.csproj.CopyComplete
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Razor\Views\Services\Day.cshtml.g.cs
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Razor\Views\Services\Index.cshtml.g.cs
G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\obj\Debug\net5.0\Razor\Views\Services\Months.cshtml.g.cs
