is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Homework5_Task1
build_property.ProjectDir = G:\Документи\___Обучение ____\C#\#C ASP.NET Core\05. Dependency Injection\02_ServicesLifetime\Homework5_Task1\
